# Giganci_Programowania

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/Base/: Hook.java
src/main/java/Objects/: CourseTypeObject.java  StartPageObjects.java
src/main/java/Pages/: CourseTypePage.java  CoursesPage.java  StartPage.java
src/main/java/Utilis/: Actions.java
src/test/java/TestCases/: Hello.java  RegistrationFlowTest.java  RegistrationFormTest.java
src/test/resources/: Data.csv  UserData.csv
src/test/resources/Properties/: Config.properties
